  
    <div
      style={{
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100vh',
        width: '100%',
        background: 'linear-gradient(135deg, #000, #111)',
        fontFamily:
          '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif',
        position: 'relative',
        overflow: 'hidden',
      }}
    >
      {/* White gradient overlays */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%)',
          pointerEvents: 'none',
        }}
      ></div>
      
      <div
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          position: 'relative',
          zIndex: 1,
        }}
      >
        <h1
          style={{
            fontSize: '3rem',
            fontWeight: 700,
            color: 'white',
            margin: 0,
            textShadow: '0 2px 4px rgba(0, 0, 0, 0.45)',
          }}
        >
          Yanis Sebastian Zürcher
        </h1>
        <p
          style={{
            fontSize: '1.5rem',
            color: '#ccc',
            marginTop: '10px',
          }}
        >
          aspiring developer from Switzerland
        </p>
      </div>
    </div>